{
  "name": "deno-note",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "tslint": "./node_modules/.bin/tslint --fix ./demo/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chenshenhai/deno-note.git"
  },
  "author": "chenshenhai",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/chenshenhai/deno-note/issues"
  },
  "homepage": "https://github.com/chenshenhai/deno-note#readme",
  "devDependencies": {
    "tslint": "^5.11.0",
    "tslint-no-circular-imports": "^0.6.1",
    "typescript": "^3.2.2"
  }
}
